# Extendable Ears

This repository contains stages of a design exercise that gives students experience with the MVC, MVP, and MVVC patterns.

* Stage 1 - Initial design problems
  
* Stage 2 - Initial implementation
